<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCE Course Materials</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome!</h1>
        <p>My name's Jad and I recently grduated from AUB with a CCE bachelor. </p>
        <p>This website contains 4 years worth of relevant course material( notes projects mock exams etc..) that I've managed to collect over the years. 
        <br>
        The whole point of this website is to make the materials more accessible to everyone
        </p>
        <input type="text" id="courseSearch" placeholder="Search for a course...">

    </header>
    <main class="courses-container">
      <section class="course">
            <h2>EECE 331</h2>
            <ul>
                <li><a href="https://mega.nz/folder/PAwSFL6B#K2SSyo2YfSfqubQtmsX1TA">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>EECE 290</h2>
            <ul>
                <li><a href="https://mega.nz/folder/WdwQBAxT#AUEGa2keSNqaBlUKpImk4g">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>EECE 490</h2>
            <ul>
                <li><a href="https://mega.nz/folder/iBwmgQBT#FgsG73kXI-5RSLnsrSG5XQ">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>PSYC 201</h2>
            <ul>
                <li><a href="https://mega.nz/folder/2BB2BLSL#d7s52Xs50ktwL-96lZURew">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>CMPS 278</h2>
            <ul>
                <li><a href="https://mega.nz/folder/CBJwQSZC#RJwP_OQfALCnhLTR4zCfrA">Course Material</a></li>
            </ul>
        </section>
        <!-- Add more course sections below -->
        <section class="course">
            <h2>EECE 231</h2>
            <ul>
                <li><a href="https://mega.nz/folder/fZBnjaRJ#_Y6yUC0cg0X4-IHKIxeB4w">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>INDE 301</h2>
            <ul>
                <li><a href="https://mega.nz/folder/aRwwDaQI#1phYt4QI9FiihU8FA6v0Kw">Course Material</a></li>
            </ul>
        </section>
        <!-- Add more course sections as needed -->
        <section class="course">
            <h2>EECE 442</h2>
            <ul>
                <li><a href="https://mega.nz/folder/CYoCiSoL#zZjogYLkTT5q04rGz2qwCA">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>PHYS 210</h2>
            <ul>
                <li><a href="https://mega.nz/folder/7IowSJBa#vkaIOZBdu8GFvZL77Ji9nw">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>BIO 209</h2>
            <ul>
                <li><a href="https://mega.nz/folder/6IhShLAB#8sFMEY2BhgQxu-JMUdg5qQ">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>EECE 340</h2>
            <ul>
                <li><a href="https://mega.nz/folder/nJRwiLQY#RhepzkAOnVSRYzpAPbSRww">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>EECE 210</h2>
            <ul>
                <li><a href="https://mega.nz/folder/2NoE1BhT#6uXdXFq5ADrPIPJ6cEC_WQ">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>DCSN 200</h2>
            <ul>
                <li><a href="https://mega.nz/folder/vFhU2B7S#fMCjSDc2BBrV1UHxUmDd9A">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>PHYS 211</h2>
            <ul>
                <li><a href="https://mega.nz/folder/7QpD0DAI#CpcejWoh4iJqxY4ItDIriA">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>EECE 310</h2>
            <ul>
                <li><a href="https://mega.nz/folder/rUwmzIzR#iVuyNcjtGD1yimzOU3mI-w">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>EECE 230</h2>
            <ul>
                <li><a href="https://mega.nz/folder/XAwzFTSY#7oV_QejxTnDPc-fcddNztw">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>ECON 212</h2>
            <ul>
                <li><a href="https://mega.nz/folder/LRowSaiK#NhbKdGMnganfTJ1SOwusQw">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>MATH 201</h2>
            <ul>
                <li><a href="https://mega.nz/folder/aUYzkI6Y#M0v8qHNDSCMWerxotjl_uQ">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>MATH 218</h2>
            <ul>
                <li><a href="https://mega.nz/folder/yIByXLbK#QYQfm9jShs1H_ajUZ-ytqw">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>EECE 350</h2>
            <ul>
                <li><a href="https://mega.nz/folder/qMIFiCLR#G6hmOmTU-7ST0nnq5wEo_w">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>SOAN 203</h2>
            <ul>
                <li><a href="https://mega.nz/folder/KdIz1LTa#ksPgPMMFFUnih7CjMJzCFw">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>EECE 311</h2>
            <ul>
                <li><a href="https://mega.nz/folder/jUYSQbqb#3Z0Z2EmD_E5sp5rDcfRdUQ">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>CHEM 200</h2>
            <ul>
                <li><a href="https://mega.nz/folder/GQJE3RoK#S9ZUSlYAXHwBx2993X-NGQ">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>EECE 451L</h2>
            <ul>
                <li><a href="https://mega.nz/folder/fAxD2CxK#gjDnnfIPmnjq6_XY_cBZPA">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>EECE 380</h2>
            <ul>
                <li><a href="https://mega.nz/folder/2N5mzCpJ#zh2B9NcEGJ86DmZSoGhS5g">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>CHEM 201</h2>
            <ul>
                <li><a href="https://mega.nz/folder/WBolTawL#1m8QA3VWOLqq-F5XBHzWjg">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>PHYS 210L</h2>
            <ul>
                <li><a href="https://mega.nz/folder/aFIxRaTK#kELRFuy6KD0toAw3KUUONA">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>EECE 320</h2>
            <ul>
                <li><a href="https://mega.nz/folder/bRx2BaBT#j1haBYSsj6dAuHJKdR0kUw">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>ENG 206</h2>
            <ul>
                <li><a href="https://mega.nz/folder/DcZyFZ4J#6EYtB5d4FbYTQ9omg-gDHA">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>EECE 330</h2>
            <ul>
                <li><a href="https://mega.nz/folder/SM4GUApR#MmzLoS0Y3hIM36oK_ZV0dA">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>EECE 332</h2>
            <ul>
                <li><a href="https://mega.nz/folder/iIpEkKLT#COVTUzjJBFLFryErDOIEZQ">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>STAT 230</h2>
            <ul>
                <li><a href="https://mega.nz/folder/ycxmnRYa#fPeg_5NYzbYUjxIchz3uyw">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>MATH 202</h2>
            <ul>
                <li><a href="https://mega.nz/folder/jEo2TADb#wnJZSudApqBAg2wuDgdInQ">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>EECE 503f</h2>
            <ul>
                <li><a href="https://mega.nz/folder/rBYzQabZ#g4QDjFhb0RjRLdQV9axJGQ">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>CHEM 203L</h2>
            <ul>
                <li><a href="https://mega.nz/folder/HZY0UBIA#bWnCKtqPe5ku0GwLvHhLwg">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>EECE 430</h2>
            <ul>
                <li><a href="https://mega.nz/folder/TJAC0DhS#qYW6xCidAVNdz1XwjMAkdQ">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>CHEM 202</h2>
            <ul>
                <li><a href="https://mega.nz/folder/PBpw2CBQ#ORESooQd3H35Yjd8fodUCg">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>MECH 230</h2>
            <ul>
                <li><a href="https://mega.nz/folder/qVpggDib#pNFwlq29vq5LgMeojrjokg">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>INDE 410</h2>
            <ul>
                <li><a href="https://mega.nz/folder/zYhShBpC#39aa8yTHGIFfOPC1aDwzwg">Course Material</a></li>
            </ul>
        </section>
        <section class="course">
            <h2>BIO 210</h2>
            
                <a href="https://mega.nz/folder/bFQX2KYK#ePllFA7UUxbyHmVY5CkrPw">Course Material</a>
            
        </section>
    </main>
    
</body>
<footer>
  <p>If you face any issues, kindly send an email to Jad.azzam01@gmail.com</p>
  <p>All rights reserved to the rightful owners.</p>
</footer>


<script>
  // Get the input field and course sections
  const searchInput = document.getElementById('courseSearch');
  const courses = document.querySelectorAll('.course');

  // Add event listener for input changes
  searchInput.addEventListener('input', function() {
    const searchQuery = this.value.toLowerCase(); // Convert input to lowercase for case-insensitive search

    // Loop through each course section
    courses.forEach(course => {
      const courseName = course.querySelector('h2').textContent.toLowerCase(); // Get course name

      // Check if course name contains search query
      if (courseName.includes(searchQuery)) {
        course.style.display = 'block'; // Show course section if it matches search query
      } else {
        course.style.display = 'none'; // Hide course section if it doesn't match search query
      }
    });
  });
</script>

</html>
